
/*  <!-- Projects colors-->
black-color #212121;
main-color #757575;
background-color main #E5E5E5;
background-color primary #F5F4FA;
background-color header #FFFFFF;
background-color footer #2F303A;
footer-color rgba(255, 255, 255, 0.6);
accent-color #2196F3;
white-colr #ffffff;*/




/*================================= Hero ====================================*/
.container.hero-section-con {
    text-align: center;
}

.hero-bacground-picture{
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: #C4C4C4;
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
     url("../images/background_hero/bg_picture.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
       
}

.hero-title {
    color: var(--background-color-header);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 30px;
}



/* Section */

.section {
    padding: 94px 0;
}

.hero-section{
    padding-top: 200px;
    padding-bottom: 200px;
}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 30px;
}

.feauture-list-main {
  width: 270px;  
  justify-content: space-between;
}

.section-title-dissapired {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-list {
    display: flex;
}

.feature-list {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.section-list-features {
justify-content:space-between;
}

.pictures-svg{
    width: 270px;
    height: 120px;
    background-color: var(--background-color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.pictures-svg::before {
    display: block;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px; 
    background-position: center;
    
} 

.icon-antenna::before{
    background-image: url("../images/svg_first_part/antenna.svg");
}

 
.icon-clock::before{
    background-image: url("../images/svg_first_part/clock.svg");
}

.icon-laptop::before{
    background-image: url("../images/svg_first_part/laptop.svg");
}

.icon-astronaut::before{
    background-image: url("../images/svg_first_part/astronaut.svg");
}



/* =====================EXAMPLES Section */
.examples {
    padding-bottom: 50px;
    margin: 0;
}

.position-absolute-our-work{
    position: relative;
}

.position-absolute-our-work::before{
    display: inline-block;
    position: absolute;
    content: "";
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
    top: 224px;
    
}

.position-absolute-our-work-text{
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    transform: translate(50%, -100%);
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    /* text-align: center; */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--background-color-header);
}

.section-examples{
    padding-top: 0;
    padding-bottom: 94px;
}

.examples-section {
    justify-content: space-between;
}


/* ==========================OUR Team=================== */

.section-list-text {
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

.section .team {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;

}

.team-list{
    padding-top: 0;
    margin-bottom: 50px;
}

.section .section-list-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;

}

.team-list-tab{
    justify-content: space-between;
}

.section-list-name {
   margin-top: 0;
   margin-bottom: 10px;
}

.team{
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 16px;
}
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
}


.section-list-name, .team{
    text-align: center;
}

.list-name-profession{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.section-list-picture {
    background-color: var(--background-color-header);
}

.background {
    background-color: var(--background-color-primary);
}


/* Button */

.button.primary {
    color: var(--background-color-header);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* Наши клиенты */

.our-clients-title{
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
}

.clients-regular{
    display: flex;
    justify-content: space-between;
}

.link-clients-picture{
    display: flex;
    fill: #AFB1B8;
    background-repeat: no-repeat;
    background-position: center;
}

.li-clients-border{
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-rsdius 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-clients{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none; 
    width: 100%;
    height: 100%;
}

.li-clients-border:hover,
.li-clients-border:focus{
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.li-clients-border:hover .link-clients-picture,
.li-clients-border:focus .link-clients-picture{
    fill: var(--accent-color);
}


/* ===============================MODAL Window========================= */

.hero-bacground-picture {
  
}

.backdrop{
    position: fixed;
    top: 0;
    /* width: 1600px;
    height: 1024px; */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
   
    padding: 40px;

    background: var(--background-color-header);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.button-modal{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(----background-color-header);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--title-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus{
    fill: var(--accent-color);
}

/* ================ Form===================*/


.form-container{
    width: 448px;
    min-height: 342px;
    margin-left: auto;
    margin-right: auto;
    /* padding: 10px; */
    /* border: 1px solid; */
}

.form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 12px;
    margin-top: 0;
}


.form-field{
    display: flex;
    flex-direction: column;
    width: 448px;
    /* height: 40px; */
    /* border: 1px solid rgba(33, 33, 33, 0.2); */
    box-sizing: border-box;
    border-radius: 4px;
    margin: 0 0 10px 0;

    position: relative;
}


/* 
.form-label{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -50%);
} */

.form-field label{
    /* margin-bottom: 10px; */
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.01em;
    color: #757575;
}

.form-field input{    
    padding: 10px 42px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    
    transition: transform: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus{
    border: 1px solid #2196F3;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
}

.form-input:focus ~.icon-picture-moodal{
    fill: var(--accent-color);
    cursor: pointer;
    outline: none;
}

.button-form{
    /* margin-left: auto;
    margin-right: auto; */
}

.form-field-area{
    display: flex;
    flex-direction: column;
}

.comment-area{
    width: 448px;
    height: 120px;  
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1,33;
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}

.comment-area::placeholder{
    font-size: 14px;
    line-height: 1,33;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.wrapper-btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.icon-picture-moodal{
    position: absolute;
    top: 30px;
    left: 15px;
    width: 18px;
    height: 18px; 
    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
/* 
.checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    position: absolute;
} */



.policy:before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 4px;
    

}
/* 
.cneckbox:checked + .icon{
    background-color: #orange;
    background-image: url("../images/checkbox-black.svg");
} */

.policy{
    display: block;
    /* outline: 1px solid black; */
    display: flex;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.checkbox:checked + .policy::before{
    background-image: url("../images/icon-check.png");
    border: none;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.link-modal{
    color: var(--accent-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* .checkbox::before{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    outline: 1px solid black;
    
} */