body {
    color: var(--title-text-color);
    background-color: var(--background-color-header);   
}

.page-header {
border-bottom: 1px solid #ECECEC;
}


/* Button */

.button.secondary {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em; 
    padding: 6px 22px;  
    background-color: var(--background-color-primary);
}

.link-filter{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-filter:hover,
.link-filter:focus {
    color: var(--background-color-header);
    background-color: var(--accent-color);
}

.hero{
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    }

.filter .filter-item + .filter-item{
    margin-left: 8px;
}

.examples{
    display: flex;
    flex-wrap: wrap;
}

.examples-title-case:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}







/* ---------------------------- */
.card-thumb-text{
    position: absolute;
    display: block;
    font-style: normal;
    font-size: 18px;
    line-height: 1.555;
    letter-spacing: 0.03em;
    color: var(--background-color-primary);
    /* left: 35px;
    top: 40px; */
    width: 100%;
    height: 100%;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 63px 24px;
    margin: 0;    
}

.examples-title-case{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
              opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb{
    position: relative;
    overflow: hidden;
}


.examples-title-case:hover .card-thumb-text{
    opacity: 1;
}

.examples-title-case:hover .card-thumb-overlay{
    opacity: 1;
}

.card-thumb-overlay{
    position: absolute;
    width: 370px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    opacity: 1;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    
    


/* ----------------Animation-------------- */

.card-thumb:hover .card-thumb-overlay{
    transform: translateY(-100%);}

/* ------------------ */













.our-projects {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.examples-title-case:not(:nth-child(3n)){
    margin-right: 30px;
}

.examples-title-case:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
}

.examples a {
    color: inherit;   
    text-decoration: none; 
}

.title-examples {
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.title-text {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;  
    letter-spacing: 0.03em;
    margin-top: 0; 
    margin-bottom: 0;  
}

.picture {
    display: block;
}